spring.profiles.active=dev
server.port=8084

#Local

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database = postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
server.servlet.context-path=/financeiro-api

