spring.profiles.active=work
#spring.profiles.active=@ProfileActive@
server.port=8084
server.servlet.context-path=/financeiro-api
spring.application.name=Financeiro String Boot
#Local

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database = postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

